GOOGLE_ID=
GOOGLE_SECRET=

NEXTAUTH_SECRET=
NEXTAUTH_URL=
ADMIN_EMAIL="add any email address do you want to verify but it should be gmail address like example@gmail.com"

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=
NEXT_PUBLIC_CLOUDINARY_API_KEY=
NEXT_PUBLIC_CLOUDINARY_API_SECRET=

MONGODB_URI=
